questions = ("Who is the father of Computer Science? ",
           "Who created Python? ",
           "Who won the ICC men T-20 World Cup in the year 2024? ",
           "'OS' computer abbreviation usually means? ")

options = (("A.Dennis Ritchie", "B.Charless Babbage", "C.Allen Turing", "D.Ken Thompson"),
           ("A.James Gosling", "B.Guido Van Russom", "C.Dennis Ritchie", "D.Bjarne Stroustrup"),
           ("A.England", "B.Afganisthan", "C.South Africa", "D.India"),
           ("A.Order Of Significance", "B.Open Software", "C.Operating System", "D.Optical Sensor"))

answers = ("C", "B", "D", "C")
guesses = []

score = 0
question_num = 0

for question in questions:
    print("******************")
    print(question)
    for option in options[question_num]:
        print(option)

    guess = input("Enter (A, B, C, D): ").upper()
    guesses.append(guess)
    if guess == answers[question_num]:
        score += 1
        print("Hurray!, CORRECT!!!")
    else:
        print("Oops!!, INCORRECT!!!")
        print(f"{answers[question_num]} is the correct answer")

    question_num += 1

print("************************************")
print("           RESULTS            ")
print("************************************")

print("answers: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("guesses: " ,end="")
for guess in guesses:
    print(guess, end=" ")
print()

score = int(score / len(questions) * 100)
print(f"Your Score is : {score}%")
